<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sam_Quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X09-4S-OSp">
                                <rect key="frame" x="225" y="100" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Za-mU-hxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-CY-spm">
                                <rect key="frame" x="197" y="167" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyz-CX-SQq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-Kf-iRy">
                                <rect key="frame" x="225" y="358" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k2P-hY-05F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-32-WMW">
                                <rect key="frame" x="200" y="410" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dz-v3-Vc7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWN-Bn-w9q">
                                <rect key="frame" x="234" y="100" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Jn-CY-spm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="197" id="3hR-hn-0Xd"/>
                            <constraint firstItem="9Jn-CY-spm" firstAttribute="top" secondItem="X09-4S-OSp" secondAttribute="bottom" constant="46" id="Fg6-oH-Hia"/>
                            <constraint firstItem="X09-4S-OSp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="fMG-4I-Yme"/>
                            <constraint firstItem="3GQ-Kf-iRy" firstAttribute="centerX" secondItem="7rn-32-WMW" secondAttribute="centerX" id="gra-fa-heO"/>
                            <constraint firstItem="7rn-32-WMW" firstAttribute="top" secondItem="3GQ-Kf-iRy" secondAttribute="bottom" constant="31" id="kl5-ne-Utb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7rn-32-WMW" secondAttribute="bottom" constant="160" id="oDQ-cF-Bzo"/>
                            <constraint firstItem="9Jn-CY-spm" firstAttribute="centerX" secondItem="X09-4S-OSp" secondAttribute="centerX" id="pBN-aQ-hQw"/>
                            <constraint firstItem="3GQ-Kf-iRy" firstAttribute="leading" secondItem="X09-4S-OSp" secondAttribute="leading" id="yW2-Tt-WAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="3GQ-Kf-iRy" id="EnL-af-bUQ"/>
                        <outlet property="currentQuestionLabel" destination="sWN-Bn-w9q" id="EM6-JJ-q0X"/>
                        <outlet property="nextQuestionLabel" destination="X09-4S-OSp" id="EVu-tA-A9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
